[program:help.water_gunicorn]
command=/srv/python-environments/help.water/bin/gunicorn -c /srv/python-environments/help.water/gunicorn/gunicorn.conf project.wsgi:application
directory=/srv/python-environments/help.water/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/help.water.log
redirect_stderr=true
