[program:help.water_get_email_tickets]
command=/srv/python-environments/help.water/bin/python /srv/python-environments/help.water/project/manage.py get_email_tickets
directory=/srv/python-environments/help.water/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/help.water.log
redirect_stderr=true
