server {
  listen 80;
  client_max_body_size 4G;
  server_name dev-help.water.org;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  client_max_body_size 4G;
  server_name dev-help.water.org;

  ssl on;
  ssl_certificate /etc/ssl/certs/self-signed-server.crt;
  ssl_certificate_key /etc/ssl/private/self-signed-server.key;

  keepalive_timeout 10;

  access_log /var/log/nginx/help.water.access.log;
  error_log /var/log/nginx/help.water.error.log;

  location ^~ /fp {
    internal;
    alias /srv/python-environments/help.water/project/private;
  }

  location ^~ /static {
    expires max;
    alias /srv/python-environments/help.water/project/public/static;
  }

  location ^~ /media {
    alias /srv/python-environments/help.water/project/public/media;
  }

  location /robots.txt {
    expires max;
    alias /srv/python-environments/help.water/project/public/static-root/robots.txt;
  }

  location /favicon.ico {
    expires max;
    alias /srv/python-environments/help.water/project/public/static-root/image/favicon.ico;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8955;
  }

  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}
